@import './reset';
@import './variable';

.big{
    width: 100%;
    background-color: $bgcolor;
}

header{
    width: 100%;
    position: fixed;
    background-color:#E8EDF3;
    z-index: 5;
    top: 0;
    .nav{
        display: flex; justify-content: space-between; align-items: center;
        height: 5rem;
       .nav_left{
         display: flex; gap: 2rem; align-items: center;
            a{
                & img{
                    width: 100%;
                }
            }
            p{
                @include paragrf();
            }
        }
        .nav_right{
            display: flex; gap: 2rem; align-items: center;
            a{
                @include paragrf();
                color: #000000;
                font-weight: 600;
            }
            & .btn{
                @include btn();
            }
            .tel{
                display: none;
            }
            label{
                display: none;
            }
        }
        
    }
}

.showcase{
    width: 100%;
    margin-top: 5rem;
    padding-top: 2rem;
    display: grid; grid-template-columns: 55% 45%;
    .showcase_left{
        ul{
            display:flex; gap: 1rem;
            & a{
                font-size: 0.9rem;
                font-weight: 600;
                color: #000000;
            }
            & .active{
                color: $maincolor;
            }
        }
            input{
                display: none;
            }
        .showcase_left_title{
            margin-top: 7rem;
            display: flex; flex-direction: column; row-gap: 1.5rem;
            h1{
                font-size: 1.8rem;
                width: 80%;
            }
            p{
                @include paragrf();
                width: 80%;
            }
            .btn{
                @include btn();
                width: 40%;
                display: flex; align-items: center; justify-content: center;
            }

            & img{
                display: none;
            }
        }
    }
    .showcase_right{
        position: relative;
      &_img{
            background-image: url('../media/Creative_process_SVG\ 1.svg');
            background-size: 60vw 50vh;
            background-repeat: no-repeat;
            background-position: center 3rem;
            width: 45vw;
            height: 50vh;
        }
        & img{
            position: absolute;
            width: 18%;
            transform: translate(20rem, 0);
        }
    }
}

.gridle{
    width: 100%;
    // height: 5rem;
    background-color: $bgcolor;
    position: relative;
    padding-bottom: 10rem;
    .case_girdle{
        width: 60%;
        padding: 1.5rem;
        position: absolute;
        z-index: 1;
        right: 0;
        display: flex; gap: 1rem;
        box-shadow: 0px 4px 100px rgba(208, 218, 227, 0.57);
        border-radius: 10px;
        background: #F4F7FA;
        .case_card{
            text-align: center;
            p{
                @include paragrf();
            }
        }
    }
}

.online{
    position: relative;
    background-color: $bgcolor;
    .container2{
        display: flex; align-items: center; gap: 2rem;
    }
}

.online__left{

    display: flex; flex-direction: column; gap: 1rem;
    h2{
        font-size: 2rem;
        color: $titlecolor;
    }
    p{
        @include paragrf();
    }
}

.online__right{
    width: 90%;
    background-image: url('../media/Ellipse\ 13.svg');
    background-size: 25%;
    background-repeat: no-repeat;
    background-position: right top;
    .online__cards{
        width: 70%;
        padding: 2rem 0;
        display: flex; align-items: center; gap: 1rem; 
        p{
            @include paragrf();
        }
    }
}

.first{
    display: flex; flex-direction: column; gap: 1rem;
    .online__card1{
        display: flex; flex-direction: column; justify-content:end; gap: 1rem;
        background-color: white;
        box-shadow: 0px 4px 100px rgba(208, 218, 227, 0.57);
        padding: 1rem;
        border-radius: 0.5rem;
        .costs{
            display: flex; align-items: end; gap: 0.4rem;
            h3{
                color: #4614E8;
                font-size: 3rem;
                font-weight: 700;
            }
            h4{
                font-size: 1.5rem;
                color: #4614E8;
            }
        }
    }
    .online__card3{
        background-color: white;
        box-shadow: 0px 4px 100px rgba(208, 218, 227, 0.57);
        padding: 1rem;
        border-radius: 0.5rem;
        // width: 38%;
        h3{
            font-size: 2rem;
            color: #4614E8;
            font-weight: 700;
        }
    }
}

.second{
    display: flex; flex-direction: column; gap: 1rem;
    .online__card2{
        background-color: white;
        box-shadow: 0px 4px 100px rgba(208, 218, 227, 0.57);
        padding: 1rem;
        border-radius: 0.5rem;
        // width: 38%;
        .costs{
            display: flex; align-items: end; gap: 0.4rem;
            h3{
                color: #4614E8;
                font-size: 2rem;
                font-weight: 700;
            }
            h4{
                font-size: 1.5rem;
                color: #4614E8;
            }
        }
    }
    .online__card4{
        background-color: white;
        box-shadow: 0px 4px 100px rgba(208, 218, 227, 0.57);
        padding: 1rem;
        border-radius: 0.5rem;
        // width: 42%;
        h3{
            font-size: 1rem;
            color: #4614E8;
            font-weight: 700;
        }
    }
}

.podderjka {
    background-color: $bgcolor;
    .container2{
        h3{
            font-size: 1.2rem;
            color: $titlecolor;
            padding: 2rem 0;
            text-align: center;
        }
    }
}

.podderjka__cards{
    display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;
    &__card{
        background-color: #fff;
        padding: 2rem;
        border-radius: 0.5rem;
        display: flex; flex-direction: column; align-items: center;
        img{
            width: 50%;
            height: 50%;
        }
        h4{
            font-size: 1rem;
            color: $titlecolor;
            font-weight: 600;
            padding: 1rem 0;
        }
        p{
            font-size: 0.8rem;
            color: $benefitbg;
        }
    }
}

.service{
    background-color: $bgcolor;
    padding: 5rem 0;
    h2{
        text-align: center;
        padding: 1rem 0;
        font-size: 2rem;
    }
    .container2{
        padding: 0;
        height: 100%;
        display: flex; align-items: center; gap: 2rem;
        .service__cards{
            height: 100%;
            display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;
        }
    }
    .container{
        height: 100%;
    }
}

.service__cards__card1{
    position: relative;
    .phone{
        position: relative;
        background-image: url('../media/serius phone1.svg');
        background-size: 24vw;
        background-position: 0 1rem;
        background-repeat: no-repeat;
        width: 25vw;
        height: 70vh;
        
        .phone1{
            width: 22vw;
            height: 65vh;
            position: relative;
            background-image: url('../media/serius\ phone2.svg');
            background-size: 21vw;
            background-repeat: no-repeat;
            background-position: 1.5rem 2.5rem;
            top: 0;
            display: flex; flex-direction: column; justify-content: center; align-items: center;
            img{
                width: 10vw;
                position: relative;
                left: 1rem;
                top: -5rem;
                vertical-align: middle;
            }
            h5{
                text-align: center;
                position: relative;
                left: 1rem;
                top: -5rem;
                color: white;
            }
        }
    }

    .vapros{
        position: absolute;
        background-color: #fff;
        padding: 1rem;
        box-shadow: 0px 13.5277px 39.7872px rgba(187, 166, 255, 0.78);
        display: flex; flex-direction: column; align-items: center; gap: 0.7rem;
        border-radius: 0.5rem;
        // right: 1rem;
        // left: 10rem;
        transform: translate(6rem, 0);
        top: 1rem;
        h5{
            font-size: 0.8rem;
        }
        a{
            @include btn();
            font-size: 0.8rem;
            padding: 0.6rem 0.9rem 0.6rem 0.9rem;
            margin: 0 auto;
        }
    }
}

.service__cards__card2{
    padding: 2rem 0;
    h6{
        color: rgba(52, 68, 156, 1);
        font-size: 1rem;
        line-height: 44px;
    }
}

.service__cards__card3{
    display: flex; flex-direction: column; gap: 1rem;
    padding-top: 5rem;
    .k31{
        display: flex; gap: 1rem;
    }
}

.sirius__cards{
    position: relative;
    top: -15rem;
    display: grid; grid-template-columns: repeat(5, 1fr); gap: 1rem;
    .sirius__cards__card{
        background-color: #fff;
        width: 100%;
        padding: 2rem;
        font-size: 1rem;
        border-radius: 0.7rem;
        img{
            width: 25%;
            height: 25%;
        }
        h3{
            font-weight: 600;
            font-size: 1rem;
            color: $benefitbg;
            padding-bottom: 1rem;
        }
        p{
            font-size: 0.8rem;
            color: #404040;
        }
    }
}

.tarif{
    position: relative;
    top: -7rem;
    p{
        @include paragrf();
        text-align: center;
    }
    .year{
        display: flex; gap: 2rem; justify-content: center;
        a{
            color: rgba(39, 56, 149, 1);
            font-size: 1.2rem;
            padding: 1rem 0;
            &:hover{
                @include btn();
                padding: 0.8rem 1.5rem;
                // line-height: 0;
            }
        }
    }

    .tarif_light{
        background-color: #fff;
        border-radius: 0.8rem;
        width: 90%;
        margin: 0 auto;
        h3{
            color: rgba(39, 65, 208, 1);
            text-transform: uppercase;
            font-size: 1rem;
            text-align: center;
            padding: 2rem 0 1rem 0;
        }
        h4{
            color: rgba(201, 201, 201, 1);
            font-size: 2rem;
            text-align: center;
        }
        p{
            color: rgba(115, 115, 115, 1);
            font-size: 0.8rem;
            text-align: center;
        }
        h5{
            color: $benefitbg;
            padding: 1rem 0;
            text-align: center;
        }
        
        .tbtn{
            &:hover{
                color: white;
                background-color: $primarycolor;
            }
        }
    }
}

.tarif__cards{
    display: flex; justify-content: center; gap: 1rem;
    &_left{
        // width: 40%;
        display: flex; flex-direction: column; gap: 1rem;
        &_card{
            display: flex; gap: 1rem;
        }
    }
    &_right{
        // width: 40%;
        display: flex; flex-direction: column; gap: 1rem;
        &_card{
            display: flex; gap: 1rem;
        }
    }
}

.yechim{
    @include yechim();
}

.standart{
    width: 90%;
    margin: 0 auto;
    &__cards{
        display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem;
    }
}

.standart__cards__card{
    padding: 2rem 4rem 4rem 4rem;
    background-color:white;
    border-radius: 1rem;
    h3{
        color: rgba(39, 65, 208, 1);
        text-transform: uppercase;
        font-size: 1rem;
        text-align: center;
        padding: 2rem 0 1rem 0;
    }
    h4{
        color: rgba(64, 64, 64, 1);
        font-size: 1rem;
    }
    p{
        color: rgba(115, 115, 115, 1);
        font-size: 0.8rem;
    }
    h5{
        color: $benefitbg;
        padding: 1rem 0;
    }
    .tarif__cards_left_card{
        padding: 0.5rem 0;
    }
}

.belpicture{
    img{
        width: 100%;
        height: 100%;
    }
}

.priz__cards{
    background-color: $bgcolor;
    padding: 3rem 0;
    .container2{
        display: flex; flex-direction: column; justify-content: center; row-gap: 2rem;
        .forpriz{
            text-align: center;
            a{
                color: rgba(39, 56, 149, 1);
                font-size: 1.2rem;
                padding: 1rem;
                border-radius: 0.6rem;
                &:hover{
                    background-color: $maincolor;
                    color: white;
                }
            }
        }
    }
}

.priz__cards__card{
    display: grid; grid-template-columns: 35% 62%;  gap: 1rem;
    background: #FFFFFF;
    border-radius: 0.9rem;
    padding: 1rem;
    .forimg{
        img{
            width: 80%;
            height: 80%;
        }
    }
    .pleft{
        display: flex; flex-direction: column; justify-content: center; gap: 1rem;
        h2{
            font-size: 1rem;
        }
        p{
            @include paragrf();
        }
    }
}

.prognoz{
    padding: 3rem 0;
    background-color: $maincolor;
    .container{
        .pognoz_cards{
           display: flex; justify-content: space-between; gap: 1rem;
            .p_left{
                width: 50%;
                h2{
                    @include headingh2();
                    color: #FFFFFF;
                }
            }
            .p_right{
                display: grid; grid-template-columns: repeat(4, 1fr);
                .right_card{
                    display: flex; flex-direction: column; align-items: center; gap: 0.5rem;
                    & img{
                        width: 50%;
                        height: 50%;
                        display: flex; justify-content: center;
                    }
                    p{
                        @include paragrf();
                        color: #FFFFFF;  
                        text-align: center;
                        // width: 50%;
                    }
                }
            }
        }
    }
}

.natalya{
    padding: 3rem 0;
    display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;
   .natalya_left{
    position: relative;
        & img{
            width: 90%;
        }
        .natalya_card{
            position: absolute;
            bottom: -1rem;
            right: -6rem;
            padding: 1rem;
            background: linear-gradient(331.41deg, #F0EBFF -4.05%, #FFFFFF 34.42%);
            box-shadow: 0px 13.5277px 39.7872px rgba(187, 166, 255, 0.2);
            border-radius: 11.9362px;
            width: 70%;
            p{
                @include paragrf();
            }
        }
    } 
   .natalya_right{
    padding-top: 4rem;
    display: flex; flex-direction: column; row-gap: 1rem;
        p{
            @include paragrf();
            width: 80%;
            & span{
                font-weight: 800;
            }
        }
        h2{
            @include headingh2();
        }
        & .btn{
            @include btn();
            width: 40%; 
            text-align: center;
        }
   }
}

.footer{
    width: 100%;
    padding: 2rem 0;
    border-top: 1px solid rgba(222, 230, 239, 1);
    .container{
        display: flex; justify-content: space-between;
    .foo__left{
       display: flex; gap: 1rem; align-items: center;
        p{
            @include paragrf();
        }
    }
    .foo_right{
        display: flex; align-items: center;
        .foo_link{
            display: flex; gap: 0.5rem;
            & a{
                font-size: 1rem;
                padding: 0.5rem 0.8rem;
                border: 1px solid #CFDAE7;
                border-radius: 10px;
                color: $maincolor;
                &:hover{
                    color: white;
                    background-color: $maincolor;
                    cursor: pointer;
                }
            }
        }
    }
    }
}

.footer_bottom{
    background-color:#E8EDF3;
    padding: 1rem 0;
    .container{
        .footer_b_cards{
            display: flex; justify-content: space-between; gap: 1rem;
            p{
                @include paragrf(); 
                opacity: .5;  
            }
        }
    }
}




@media (max-width: 1200px){

    .showcase{
        width: 100%;
        margin-top: 5rem;
        display: grid; grid-template-columns: 55% 45%;
        .showcase_left{
            ul{
                display:flex; gap: 1rem;
                & a{
                    font-size: 0.8rem;

                }
                & .active{
                    color: $maincolor;
                }
            }
                input{
                    display: none;
                }
            .showcase_left_title{
                margin-top: 5rem;
                display: flex; flex-direction: column; row-gap: 1.5rem;
                h1{
                    font-size: 1.5rem;
                    width: 84%;
                }
                p{
                    @include paragrf();
                    width: 80%;
                }
                .btn{
                    @include btn();
                    width: 45%;
                    display: flex; align-items: center; justify-content: center;
                }
            }
        }
        .showcase_right{
            position: relative;
          &_img{
                background-image: url('../media/Creative_process_SVG\ 1.svg');
                background-size: 60vw 50vh;
                background-repeat: no-repeat;
                background-position: center 3rem;
                width: 45vw;
                height: 50vh;
            }
            & img{
                position: absolute;
                width: 18%;
                transform: translate(16rem, 0);
            }
        }
    }

    .natalya{
        display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.8rem;
       .natalya_left{
        position: relative;
            & img{
                width: 90%;
            }
            .natalya_card{
                position: absolute;
                bottom: -1rem;
                right: -4rem;
                padding: 1rem;
                background: linear-gradient(331.41deg, #F0EBFF -4.05%, #FFFFFF 34.42%);
                box-shadow: 0px 13.5277px 39.7872px rgba(187, 166, 255, 0.2);
                border-radius: 11.9362px;
                width: 70%;
            }
        } 
       .natalya_right{
        padding-top: 0rem;
        display: flex; flex-direction: column; row-gap: 1rem;
            p{
                width: 90%;
            }
            & .btn{
                width: 50%; 
            }
       }
    }

}


@media (max-width: 1000px){
    
    .showcase{
        width: 100%;
        margin-top: 5rem;
        display: grid; grid-template-columns: 55% 45%;
        .showcase_right{
            position: relative;
          &_img{
                background-image: url('../media/Creative_process_SVG\ 1.svg');
                background-size: 55vw 45vh;
                background-repeat: no-repeat;
                background-position: center 5rem;
                width: 45vw;
                height: 50vh;
            }
            & img{
                position: absolute;
                width: 20%;
                transform: translate(14rem, 2rem);
            }
        }
    }

    .service{
        background-color: $bgcolor;
        padding: 5rem 0;
        h2{
            text-align: center;
            padding: 1rem 0;
        }
        .container2{
            padding: 3rem 0;
            height: 100%;
            display: flex; align-items: center; gap: 2rem;
            .service__cards{
                height: 100%;
                grid-template-columns: 1fr; gap: 1rem;
            }
        }
    }
    
    .service__cards__card1{
        .phone{
            background-image: url('../media/serius phone1.svg');
            background-size: 24vw;
            width: 25vw;
            height: 50vh;
            
            .phone1{
                width: 22vw;
                height: 65vh;
                background-size: 20vw;
                background-position: 1.1rem 2.5rem;
                top: 0;
                display: flex; flex-direction: column; justify-content: center; align-items: center;
                img{
                    width: 10vw;
                    position: relative;
                    left: 1rem;
                    top: -5rem;
                    vertical-align: middle;
                }
                h5{
                    text-align: center;
                    position: relative;
                    left: 1rem;
                    top: -5rem;
                    color: white;
                }
            }
        }
    
        .vapros{
            position: absolute;
            background-color: #fff;
            padding: 1rem;
            transform: translate(6rem, 0);
            top: 1rem;
            h5{
                font-size: 0.8rem;
            }
            a{
                @include btn();
                font-size: 0.8rem;
                padding: 0.6rem 0.9rem 0.6rem 0.9rem;
                margin: 0 auto;
            }
        }
    }
    
    .service__cards__card3{
        padding-top: 0;
    }

    .sirius__cards{
        top: 1rem;
        grid-template-columns: 1fr; gap: 1rem; align-items: center;
        .sirius__cards__card{
            img{
                width: 9%;
                height: 9%;
            }
            h3{
                font-weight: 600;
                font-size: 1rem;
                color: $benefitbg;
                padding-bottom: 1rem;
            }
            p{
                font-size: 0.8rem;
                color: #404040;
            }
        }
    }
    
    .tarif{
        top: 0;
        padding: 2rem 0;
        p{
            @include paragrf();
            text-align: center;
        }
        .year{
            display: flex; gap: 2rem; justify-content: center;
            a{
                color: rgba(39, 56, 149, 1);
                font-size: 1.2rem;
                padding: 1rem 0;
                &:hover{
                    @include btn();
                    padding: 0.8rem 1.5rem;
                    // line-height: 0;
                }
            }
        }
    
        .tarif_light{
            background-color: #fff;
            border-radius: 0.8rem;
            width: 90%;
            margin: 0 auto;
            h3{
                color: rgba(39, 65, 208, 1);
                text-transform: uppercase;
                font-size: 1rem;
                text-align: center;
                padding: 2rem 0 1rem 0;
            }
            h4{
                color: rgba(201, 201, 201, 1);
                font-size: 2rem;
                text-align: center;
            }
            p{
                color: rgba(115, 115, 115, 1);
                font-size: 0.8rem;
                text-align: center;
            }
            h5{
                color: $benefitbg;
                padding: 1rem 0;
                text-align: center;
            }
            
            .tbtn{
                &:hover{
                    color: white;
                    background-color: $primarycolor;
                }
            }
        }
    }

    .standart{
        width: 100%;
        &__cards{
            display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;
        }
    }

    .natalya{
        display: grid; grid-template-columns: repeat(1, 1fr); gap: 2rem;
       .natalya_left{
        order: 2;
        position: relative;
            & img{
                width: 70%;
            }
            .natalya_card{
                position: absolute;
                bottom: -1rem;
                right: 0;
                padding: 1rem;
                background: linear-gradient(331.41deg, #F0EBFF -4.05%, #FFFFFF 34.42%);
                box-shadow: 0px 13.5277px 39.7872px rgba(187, 166, 255, 0.2);
                border-radius: 11.9362px;
                width: 70%;
            }
        } 
       .natalya_right{
        padding-top: 0rem;
        order: 1;
        display: flex; flex-direction: column; align-items: center; justify-content: center; row-gap: 1rem;
            p{
                width: 90%;
            }
            & .btn{
                width: 40%; 
            }
            & .center{
                text-align: center;
            }
       }
    }

}

@media (max-width: 900px){
    
    .showcase{
        width: 100%;
        margin-top: 5rem;
        display: grid; grid-template-columns: 55% 45%;
        .showcase_left{
            ul{
                display:flex; gap: 1rem;
                & a{
                    font-size: 0.7rem;

                }
                & .active{
                    color: $maincolor;
                }
            }
                input{
                    display: none;
                }
            .showcase_left_title{
                margin-top: 5rem;
                display: flex; flex-direction: column; row-gap: 1.5rem;
                h1{
                    font-size: 1.2rem;
                    width: 85%;
                }
                p{
                    @include paragrf();
                    width: 85%;
                }
                .btn{
                    @include btn();
                    width: 45%;
                    display: flex; align-items: center; justify-content: center;
                }
            }
        }
        .showcase_right{
            position: relative;
          &_img{
                background-image: url('../media/Creative_process_SVG\ 1.svg');
                background-size: 45vw 40vh;
                background-repeat: no-repeat;
                background-position: center 3rem;
                width: 45vw;
                height: 50vh;
            }
            & img{
                position: absolute;
                width: 20%;
                transform: translate(12rem, 2rem);
            }
        }
    }

    .online{
        padding-top: 5rem;
        .container2{
            flex-direction: column; align-items: center; gap: 2rem;
        }
    }

    .online__left{
        text-align: center;
    }

}

@media (max-width: 800px){

    header{
        .nav{
           .nav_left{
             display: flex; gap: 1rem; align-items: center;
                a{
                    & img{
                        width: 90%;
                    }
                }

                p{
                   display: none;
                }
            }

            .nav_right{
                display: flex; gap: 1rem; align-items: center;
                a{
                    display: none;
                }
                & .btn{
                    display:none
                }
                .tel{
                    display: block;
                    & img{
                        width: 99%;
                    }
                }
                label{
                    display: block;
                    background: #DEE6EF;
                    border-radius: 7px;
                    padding: 0.9rem 1.1rem;
                    font-size: 1rem;
                    color: $primarycolor;
                    &:hover{
                        color: white;
                        background: linear-gradient(326.06deg, #2641D1 11.53%, #3333A3 74.32%);
                        cursor: pointer;
                    }
                }
            }

        }
    }

    #menu:checked ~ ul{
        left: 0;
    }

    .showcase{
        width: 100%;
        margin-top: 5rem;
        background-image: url('../media/Creative_process_SVG\ 1.svg');
        background-size: 50vw 50vh;
        background-repeat: no-repeat;
        background-position: center 3rem;
        display: grid; grid-template-columns: 1fr;
        .showcase_left{
            width: 100%;
            ul{
                display:flex; flex-direction: column; align-items: center; 
                justify-content: center; gap: 1rem;
                width: 100%;
                top: 5rem;
                left: -100%;
                right: 0;
                bottom: 0;
                z-index: 4;
                position: fixed;
                background: #E8EDF3;
                transition: 0.6s all ease-in-out;
                & a{
                    font-size: 0.9rem;
                    padding: 0.4rem 1rem;
                }
                & .active{
                    color: black;
                }
            }
            input{
                display: none;
            }
            .showcase_left_title{
                width: 100%;
                margin-top: 3rem;
                display: flex; flex-direction: column; align-items: center; row-gap: 1.5rem;
                h1{
                    font-size: 1.2rem;
                    text-align: center
                }
                p{
                    @include paragrf();
                   text-align: center
                }
                .btn{
                    @include btn();
                    width: 40%;
                    display: flex; align-items: center; justify-content: center;
                }
                & img{
                    display: block;
                }
            }
        }
        .showcase_right{
          display: none;
          &_img{
                display: none;
            }
            & img{
                display: none;
            }
        }
    }

    .gridle{
        .case_girdle{
            padding: 1.5rem;
            position: absolute;
            left: 20%;
            right: 20%;
            bottom: -12rem;
            display: flex; flex-direction: column; align-items: center; row-gap: 2rem;
            box-shadow: 0px 4px 100px rgba(208, 218, 227, 0.57);
            border-radius: 10px;
            background: #F4F7FA;
            .showcase_card{
                display: flex; flex-direction: column; align-items: center; row-gap: 1rem;
                & img{
                    text-align: center
                }
                p{
                    @include paragrf();
                    width: 80%;
                    text-align: center;
                }
            }
        }
    }

    .online{
        padding-top: 15rem;
    }

    .podderjka__cards{
        grid-template-columns: 1fr; gap: 1rem;
        &__card{
            text-align: center;
            padding: 3rem;
        }
    }

    .service{
        padding: 1rem 0;
        h2{
            text-align: center;
            padding: 1rem 0;
            font-size: 1.6rem;
        }
        .container2{
            padding: 3rem 0;
            height: 100%;
            gap: 2rem;
            .service__cards{
                height: 100%;
                grid-template-columns: 1fr; gap: 1rem;
            }
        }
    }
    
    .service__cards__card1{
        .phone{
            background-size: 28vw;
            width: 28vw;
            height: 50vh;
            
            .phone1{
                width: 29vw;
                height: 65vh;
                background-size: 24vw;
                background-position: 1.1rem 2rem;
                top: 0;
                img{
                    width: 10vw;
                    left: 0;
                    top: -8rem;
                }
                h5{
                    left: 0;
                    top: -8rem;
                }
            }
        }
    
        .vapros{
            padding: 1.3rem;
            transform: translate(4rem, 0);
            top: 1rem;
            h5{
                font-size: 0.8rem;
            }
            a{
                @include btn();
                font-size: 0.8rem;
                padding: 0.6rem 0.9rem 0.6rem 0.9rem;
                margin: 0 auto;
            }
        }
    }

    .service__cards__card2{
        padding: 0;
    }
    
    .service__cards__card3{
        display: flex; flex-direction: column; gap: 1rem;
        padding-top: 1rem;
        .k31{
            display: flex; gap: 1rem;
        }
    }
    
    .sirius__cards{
        .sirius__cards__card{
            img{
                width: 12%;
                height: 12%;
            }
    }
    }

    .standart{
        &__cards{
            grid-template-columns: 1fr;
        }
    }

    .prognoz{
        padding: 3rem 0;
        background-color: $maincolor;
        .container{
            .pognoz_cards{
               display: flex; flex-direction: column; row-gap: 2rem;
                .p_left{
                    width: 100%;
                    h2{
                        @include headingh2();
                        color: #FFFFFF;
                        text-align: center;
                    }
                }
            }
        }
    }
    
    .footer{
        width: 100%;
        padding: 2rem 0;
        border-top: 1px solid rgba(222, 230, 239, 1);
        .container{
            display: flex; flex-direction: column;  row-gap: 2rem; justify-content: space-between; align-items: center;
            .foo__left{
                display: flex; flex-direction: column; gap: 1rem; align-items: center; justify-content: center;
                a{
                    & img{
                        width: 80%;
                    }
                }
                p{
                    @include paragrf();
                    text-align: center;
                }
            }
            .foo_right{
                display: flex; align-items: center;
                .foo_link{
                    display: flex; gap: 0.5rem;
                    & a{
                        font-size: 1rem;
                        padding: 0.5rem 0.8rem;
                        border: 1px solid #CFDAE7;
                        border-radius: 10px;
                        color: $maincolor;
                        &:hover{
                            color: white;
                            background-color: $maincolor;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
    
    .footer_bottom{
        .container{
            .footer_b_cards{
                display: flex; flex-direction: column; align-items: center; gap: 2rem;
                p{
                    @include paragrf(); 
                    opacity: .5; 
                    text-align: center;
                    display: flex; flex-direction: column; row-gap: 1rem; 
                }
            }
        }
    }

}

@media (max-width: 700px){

    .priz__cards__card{
        display: flex; flex-direction: column;  gap: 2rem;
        .forimg{
            img{
                width: 100%;
                height: 100%;
            }
        }
        .pleft{
            gap: 1rem;
            h2{
                color: $benefitbg;
                font-size: 1rem;
            }
        }
    }
}

@media (max-width: 600px){

    .podderjka__cards{
        &__card{
            text-align: center;
            padding: 2rem;
        }
    }

    .service{
        padding: 1rem 0;
        h2{
            text-align: center;
            padding: 1rem 0;
            font-size: 1.2rem;
        }
        .container2{
            padding: 3rem 0;
            height: 100%;
            gap: 2rem;
            .service__cards{
                height: 100%;
                grid-template-columns: 1fr; gap: 1rem;
            }
        }
    }
    
    .service__cards__card1{
        .phone{
            background-size: 35vw;
            width: 35vw;
            height: 45vh;
            
            .phone1{
                width: 45vw;
                height: 65vh;
                background-size: 30vw;
                background-position: 1.1rem 2rem;
                top: 0;
                img{
                    width: 10vw;
                    left: -1rem;
                    top: -8rem;
                }
                h5{
                    left: -1rem;
                    top: -8rem;
                }
            }
        }
    
        .vapros{
            padding: 1.3rem;
            transform: translate(4rem, 0);
            top: 1rem;
            h5{
                font-size: 0.8rem;
            }
            a{
                @include btn();
                font-size: 0.8rem;
                padding: 0.6rem 0.9rem 0.6rem 0.9rem;
                margin: 0 auto;
            }
        }
    }

    .service__cards__card2{
        padding: 0;
    }
    
    .service__cards__card3{
        display: flex; flex-direction: column; gap: 1rem;
        padding-top: 1rem;
        .k31{
            display: flex; gap: 1rem;
        }
    }
    
    .sirius__cards{
        top: 1rem;
        grid-template-columns: 1fr; gap: 1rem;
        .sirius__cards__card{
            img{
                width: 9%;
                height: 9%;
            }
            h3{
                font-weight: 600;
                font-size: 1rem;
                padding-bottom: 1rem;
            }
            p{
                font-size: 0.8rem;
            }
        }
    }

}

@media (max-width: 500px){
    
    header{
        .nav{
           .nav_left{
                gap: 0.8rem;
                a{
                    & img{
                        width: 80%;
                    }
                }
            }
            .nav_right{
                display: flex; gap: 0.2rem;
                .tel{
                    display: block;
                    & img{
                        width: 90%;
                    }
                }
                label{
                    padding: 0.8rem 0.9rem;
                    font-size: 0.9rem;
                }
            }

        }
    }

    .showcase{
        width: 100%;
        margin-top: 5rem;
        .showcase_left{
            .showcase_left_title{
                margin-top: 3rem;
                h1{
                    font-size: 1rem;
                   
                }
                .btn{
                    @include btn();
                    width: 50%;
                    display: flex; align-items: center; justify-content: center;
                }
            }
        }
    }

    .gridle{
        .case_girdle{
            padding: 1.5rem;
            position: absolute;
            // left: 0;
            right: 0;
            // bottom: -25rem;
            display: flex; flex-direction: column; align-items: center; row-gap: 2rem;
            box-shadow: 0px 4px 100px rgba(208, 218, 227, 0.57);
            border-radius: 10px;
            background: #F4F7FA;
            .showcase_card{
                display: flex; flex-direction: column; align-items: center; row-gap: 1rem;
                & img{
                    text-align: center
                }
                p{
                    @include paragrf();
                    width: 80%;
                    text-align: center;
                }
            }
        }
    }

    .service{
        .container2{
            padding: 3rem 0;
            height: 100%;
            gap: 2rem;
            .service__cards{
                height: 100%;
                grid-template-columns: 1fr; gap: 1rem;
            }
        }
    }
    
    .service__cards__card1{
        .phone{
            background-size: 53vw;
            width: 53vw;
            height: 54vh;
            
            .phone1{
                width: 50vw;
                height: 65vh;
                background-size: 45vw;
                background-position: 1.1rem 2rem;
                top: 0;
                img{
                    width: 25vw;
                    left: 0;
                    top: -5rem;
                }
                h5{
                    left: 0;
                    top: -5rem;
                }
            }
        }
    
        .vapros{
            padding: 1.3rem;
            transform: translate(4rem, 0);
            top: 1rem;
            h5{
                font-size: 0.8rem;
            }
            a{
                @include btn();
                font-size: 0.8rem;
                padding: 0.6rem 0.9rem 0.6rem 0.9rem;
                margin: 0 auto;
            }
        }
    }

    .sirius__cards{
        .sirius__cards__card{
            img{
                width: 20%;
                height: 20%;
            }
    }    

    }

    .natalya{
        display: grid; grid-template-columns: repeat(1, 1fr); gap: 2rem;
       .natalya_left{
        order: 2;
        position: relative;
            & img{
                width: 80%;
            }
            .natalya_card{
                position: absolute;
                bottom: -1rem;
                right: 0;
                padding: 0.5rem;
                background: linear-gradient(331.41deg, #F0EBFF -4.05%, #FFFFFF 34.42%);
                box-shadow: 0px 13.5277px 39.7872px rgba(187, 166, 255, 0.2);
                border-radius: 11.9362px;
                width: 90%;
            }
        } 
       .natalya_right{
        padding-top: 0rem;
        order: 1;
        display: flex; flex-direction: column; align-items: center; justify-content: center; row-gap: 1rem;
            p{
                width: 100%;
            }
            & .btn{
                width: 60%; 
                display: flex; align-items: center; justify-content: center;
            }
            & .center{
                text-align: center;
            }
       }
    }

    .prognoz{
        .container{
            .pognoz_cards{
               display: flex; flex-direction: column; row-gap: 2rem;
                .p_right{
                    display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem;
                    .right_card{
                       
                        display: flex; flex-direction: column; align-items: center; gap: 0.5rem;
                        & img{
                            width: 50%;
                            height: 50%;
                            display: flex; justify-content: center;
                        }
                        p{
                            @include paragrf();
                            color: #FFFFFF;  
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 400px){
    
    .gridle{
        .case_girdle{
            padding: 1.5rem;
            position: absolute;
            left: 20%;
            right: 20%;
            bottom: -15rem;
            display: flex; flex-direction: column; align-items: center; row-gap: 2rem;
            box-shadow: 0px 4px 100px rgba(208, 218, 227, 0.57);
            border-radius: 10px;
            background: #F4F7FA;
            .showcase_card{
                display: flex; flex-direction: column; align-items: center; row-gap: 1rem;
                & img{
                    text-align: center
                }
                p{
                    @include paragrf();
                    width: 80%;
                    text-align: center;
                }
            }
        }
    }

    .online{
        padding-top: 20rem;
        .container2{
            gap: 1rem;
        }
    }
    
    .online__left{
        gap: 1rem;
        h2{
            font-size: 1.2rem;
        }
    }
    
    .online__right{
        width: 100%;
        .online__cards{
            width: 60%;
            padding: 1rem 0;
            gap: 1rem; 
        }
    }
    
    .first{
        gap: 1rem;
        .online__card1{
            .costs{
                h3{
                    font-size: 2rem;
                    font-weight: 600;
                }
                h4{
                    font-size: 1rem;
                    color: #4614E8;
                }
            }
        }
        .online__card3{
            h3{
                font-size: 1.2rem;
                font-weight: 600;
            }
        }
    }
    
    .second{
        display: flex; flex-direction: column; gap: 1rem;
        .online__card2{
            .costs{
                h3{
                    font-size: 2rem;
                    font-weight: 600;
                }
                h4{
                    font-size: 1rem;
                    color: #4614E8;
                }
            }
        }
        .online__card4{
            h3{
                font-size: 0.8rem;
                font-weight: 600;
            }
        }
    }
    
    .service__cards__card1{

        .phone{
            background-size: 65vw;
            width: 65vw;
            height: 54vh;
            
            .phone1{
                width: 65vw;
                height: 65vh;
                background-size: 57vw;
                background-position: 1.1rem 2rem;
                top: 0;
                img{
                    width: 25vw;
                    left: 0;
                    top: -5rem;
                }
                h5{
                    left: 0;
                    top: -5rem;
                }
            }
        }
    
        .vapros{
            padding: 1.3rem;
            transform: translate(4rem, 0);
            top: 1rem;
            h5{
                font-size: 0.8rem;
            }
            a{
                @include btn();
                font-size: 0.8rem;
                padding: 0.6rem 0.9rem 0.6rem 0.9rem;
                margin: 0 auto;
            }
        }   
    }

}